.top-header {
    &__row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 80px;
        @media (max-width: 993px) {
            padding-top: 10px;
            align-items: center;
        }
    }
    &__left {
        padding-right: 20px;
        grid-column: 3 span;
        @media (max-width: 769px) {
            padding-right: 0;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: center;
        }
        @media (max-width: 769px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &__burger {
        margin-right: 20px;
        flex-shrink: 0;
    }
    &__nav {
        grid-column: 9 span;
        padding-top: 15px;
        @media (max-width: 993px) {
            grid-column: 12 span;
            padding-top: 20px;
        }
        @media (max-width: 540px) {
            display: none;
        }
    }
}
